<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuEstancia - Encuentra tu lugar perfecto</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #FF385C;
            --text-dark: #222222;
            --text-light: #717171;
            --bg-light: #F7F7F7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: white;
            color: var(--text-dark);
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #EBEBEB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border: 1px solid #DDDDDD;
            border-radius: 40px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.08);
            transition: all 0.2s;
            cursor: pointer;
        }

            .search-bar:hover {
                box-shadow: 0 2px 4px rgba(0,0,0,0.18);
            }

            .search-bar input {
                border: none;
                outline: none;
                width: 300px;
                margin: 0 1rem;
            }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .filters {
            display: flex;
            gap: 2rem;
            padding: 1rem 2rem;
            overflow-x: auto;
            border-bottom: 1px solid #EBEBEB;
        }

        .filter-item {
            color: var(--text-light);
            cursor: pointer;
            white-space: nowrap;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid transparent;
        }

            .filter-item.active {
                color: var(--text-dark);
                border-bottom: 2px solid var(--text-dark);
            }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .listing {
            cursor: pointer;
            transition: transform 0.2s;
        }

            .listing:hover {
                transform: scale(1.02);
            }

        .listing-image {
            position: relative;
            padding-bottom: 75%;
            border-radius: 1rem;
            overflow: hidden;
        }

            .listing-image img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .listing-info {
            margin-top: 1rem;
        }

        .listing-location {
            font-weight: 600;
            color: var(--text-dark);
        }

        .listing-description {
            color: var(--text-light);
            margin: 0.25rem 0;
        }

        .listing-price {
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .heart-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: white;
            border-radius: 50%;
            padding: 0.5rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

            .heart-button:hover {
                transform: scale(1.1);
            }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

            .search-bar input {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-home"></i>
            TuEstancia
        </div>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="¿A dónde vas?">
            <i class="fas fa-filter"></i>
        </div>
        <div class="user-menu">
            <div>Pon tu espacio en TuEstancia</div>
            <i class="fas fa-globe"></i>
            <i class="fas fa-user-circle fa-lg"></i>
        </div>
    </nav>

    <div class="filters">
        <span class="filter-item active">Todos</span>
        <span class="filter-item">Apartamentos</span>
        <span class="filter-item">Casas</span>
        <span class="filter-item">Villas</span>
        <span class="filter-item">Con piscina</span>
        <span class="filter-item">En la playa</span>
        <span class="filter-item">En la montaña</span>
        <span class="filter-item">Rurales</span>
    </div>

    <main class="container">
        <div class="grid" id="alojamientos-container"></div>
    </main>

    <script>
        async function fetchAlojamientos() {
            try {
                const response = await fetch('localhost:5277/api/Alojamientos');
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const alojamientos = await response.json();
                const container = document.getElementById('alojamientos-container');

                alojamientos.forEach(alojamiento => {
                    const rating = (Math.random() * (5 - 4) + 4).toFixed(2);
                    const reviews = Math.floor(Math.random() * (100 - 10) + 10);

                    const listingDiv = document.createElement('div');
                    listingDiv.classList.add('listing');

                    // Usar una imagen de placeholder si no hay imagen disponible
                    const imageUrl = alojamiento.imagen || '/api/placeholder/400/300';

                    listingDiv.innerHTML = `
                            <div class="listing-image">
                                <img src="${imageUrl}" alt="${alojamiento.nombre}">
                                <div class="heart-button">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                            <div class="listing-info">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <span>${rating}</span>
                                    <span class="text-light">(${reviews} reseñas)</span>
                                </div>
                                <div class="listing-location">${alojamiento.ubicacion}</div>
                                <div class="listing-description">${alojamiento.descripcion}</div>
                                <div class="listing-price">$${alojamiento.preciopornoche} por noche</div>
                            </div>
                        `;

                    container.appendChild(listingDiv);
                });

                // Añadir funcionalidad a los botones de corazón
                document.querySelectorAll('.heart-button').forEach(button => {
                    button.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const icon = button.querySelector('i');
                        icon.classList.toggle('far');
                        icon.classList.toggle('fas');
                        icon.style.color = icon.classList.contains('fas') ? '#FF385C' : 'black';
                    });
                });

            } catch (error) {
                console.error('Error fetching alojamientos:', error);
                document.getElementById('alojamientos-container').innerHTML = `
                        <div style="grid-column: 1/-1; text-align: center; padding: 2rem;">
                            <h2>No se pudieron cargar los alojamientos</h2>
                            <p>Por favor, intenta de nuevo más tarde</p>
                        </div>
                    `;
            }
        }

        // Añadir funcionalidad a los filtros
        document.querySelectorAll('.filter-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelector('.filter-item.active').classList.remove('active');
                item.classList.add('active');
            });
        });

        fetchAlojamientos();
    </script>
</body>
</html>